# csharp-utilities

./: Acidmanic.Utilities.sln  Readme.md  global.json
Acidmanic.Utilities/: Acidmanic.Utilities.csproj  StringCompressionExtensions.cs
Acidmanic.Utilities.Tdd/: Acidmanic.Utilities.Tdd.csproj  Program.cs  Tdd001FactoryByInstanceTest.cs  Tdd002NamingConventionTest.cs  Tdd003Compression.cs  Tdd004JsonData.cs  Tdd005Plugins.cs  Tdd006StringSerializable.cs  Tdd007FilterResultsType.cs  TddBase.cs
Acidmanic.Utilities.Test.Unit/: Acidmanic.Utilities.Test.Unit.csproj  FilterQueryHashingTests.cs  FilterQueryIneMemoryFilteringTests.cs
Acidmanic.Utilities/DataTypes/: JsonData.cs  StringSerializable.cs  TimeStamp.cs
Acidmanic.Utilities/DataTypes/Meta/: TimeStampMsJsonConverter.cs  TimeStampNsJsonConverter.cs
Acidmanic.Utilities/Extensions/: ByteArrayCompressionExtensions.cs  StreamCompressionExtensions.cs  StringCompressionExtensions.cs  StringCryptographyExtensions.cs
Acidmanic.Utilities/Factories/: FactoryBase.cs  FactoryMatching.cs  NullImplementation.cs
Acidmanic.Utilities/Filtering/: FilterItem.cs  FilterQuery.cs  ValueComparison.cs
Acidmanic.Utilities/Filtering/Attributes/: FilterFieldAttribute.cs  FilterResultExpirationDurationAttribute.cs
Acidmanic.Utilities/Filtering/Extensions/: FieldKeyExtensions.cs  FilterResultSearchIdExtensions.cs  TypeFilterQueryExtensions.cs
Acidmanic.Utilities/Filtering/Models/: FilterResult.cs  OrderSort.cs  OrderTerm.cs  SearchIndex.cs
Acidmanic.Utilities/Filtering/Utilities/: FilterQueryBuilder.cs  FilteringTypeUtilities.cs  NumericalCompare.cs  ObjectStreamFilterer.cs  OrderSetBuilder.cs  OrderTermsComparer.cs
Acidmanic.Utilities/NamingConventions/: Case.cs  ConventionDescriptor.cs  NamingConvention.cs  ProcessedName.cs  Separation.cs
Acidmanic.Utilities/Plugin/: PluginLoaderAssemblyContext.cs  PluginManager.cs
Acidmanic.Utilities/Results/: Result.TData.TData.cs  Result.TData.cs  Result.cs
Sample.Contract/: IService.cs  Model.cs
Sample.Dependency/: TextUpperCaseService.cs
Sample.Plugin/: Sample.Plugin.csproj  ServiceUseCaseImplementation.cs
