<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acidmanic.Utilities\Acidmanic.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b06" />
  </ItemGroup>

</Project>
