<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
<!--    <TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acidmanic.Utilities\Acidmanic.Utilities.csproj" />
    <ProjectReference Include="..\Sample.Contract\Sample.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b17" />
  </ItemGroup>

</Project>
