<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <TargetFramework>netstandard2.1</TargetFramework>-->
        <TargetFramework>net7.0</TargetFramework>
        
    </PropertyGroup>
    

    <PropertyGroup>
        <!-- NuGet -->
        <Id>Acidmanic.Utilities</Id>
        <PackageId>Acidmanic.Utilities</PackageId>
        <Version>1.0.22-b01</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
        <PackageIcon>Graphics/icon.png</PackageIcon>
        <Description>Commonly usable basic classes and types</Description>
        <Summary>Commonly usable basic classes and types</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/csharp-utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/csharp-utilities</PackageProjectUrl>
        <Title>Acidmanic Dotnet Core Utilities</Title>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Graphics/icon.png">
            <Pack>true</Pack>
            <PackagePath>Graphics/icon.png</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="..\Readme.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>Readme.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b07" />
      <PackageReference Include="System.Text.Json" Version="8.0.0-preview.7.23375.6" />
    </ItemGroup>

</Project>
